//selection
const into=document.querySelector(".into-1");
const button1=document.querySelector(".inputbutton");
const list=document.querySelector(".todo-list");
const filteroption=document.querySelector(".filter-todo");


//Event listeners
button1.addEventListener("click",addtodo);
list.addEventListener("click",deletecheck);
filteroption.addEventListener("click",filtertodo);
document.addEventListener("DOMContentLoaded",getTodos);
//functions
function addtodo(event) {
	//prevention of form from submit

	event.preventDefault();
	//todoDIVISION to add list and create
	if(into.value){
	const tododiv=document.createElement("div");
	tododiv.classList.add("todo");

	//Creation of list
	const newtodo=document.createElement('li');
	newtodo.innerText= into.value;
	newtodo.classList.add('todo-item');
	tododiv.appendChild(newtodo);

	//add todo to localstr
	saveLocalTodos(into.value);

	//button for completition& delete
	const cmtbutton=document.createElement('button');
	cmtbutton.innerHTML='<i class="far fa-check-circle"></i>';
	cmtbutton.classList.add("complete-btn");
	tododiv.appendChild(cmtbutton);
	//delete button
	const delbutton=document.createElement('button');
	delbutton.innerHTML='<i class="far fa-times-circle"></i>';
	delbutton.classList.add("delete-btn");
	tododiv.appendChild(delbutton);
	// append buttons
	list.appendChild(tododiv);
	//CLEAR LIST AFTER THE ENTERY
	into.value="";
	}
	
}

function deletecheck(e){
	const item=e.target;
	if(item.classList[0] ==="delete-btn"){
		const todo =item.parentElement;
		//animation 
		todo.classList.add('fall');
		removeLocalTodos(todo);
		todo.addEventListener('transitionend',function(){
			todo.remove();
		});
	}
	if(item.classList[0] ==="complete-btn"){
		const todo = item.parentElement;
		todo.classList.toggle("completed");
	}
}  

function filtertodo(event){
	// console.log(event.target.value);
	const todos =list.childNodes;
	// console.log(todos);
	todos.forEach(function(todo){
		// console.log(todo);
		switch(event.target.value){
			case "All":
				todo.style.display="flex";
				break;
			case "Completed":
				if(todo.classList.contains("completed")){
					todo.style.display="flex";
				}else{
					todo.style.display="none";
				}
				break;
			case "Incomplete":
				if(! todo.classList.contains("completed")){
					todo.style.display="flex";
				}else{
					todo.style.display="none";
				}
				break;

		}
	});

}
//save todo to local storage
function saveLocalTodos(todo){
	//check list
	let todos;
	if(localStorage.getItem("todos")===null){
		todos=[];
		} else {
			todos=JSON.parse(localStorage.getItem("todos"));
		}
		todos.push(todo);
		localStorage.setItem("todos", JSON.stringify(todos));
		
}		
function getTodos(){

	let todos;
	if(localStorage.getItem("todos")===null){
		todos=[];
		} else {
			todos=JSON.parse(localStorage.getItem("todos"));
		}
		todos.forEach(function(todo){
    		const tododiv=document.createElement("div");
	        tododiv.classList.add("todo");

	//Creation of list
			const newtodo=document.createElement('li');
			newtodo.innerText= todo;
			newtodo.classList.add('todo-item');
			tododiv.appendChild(newtodo);

	//button for completition& delete
	const cmtbutton=document.createElement('button');
	cmtbutton.innerHTML='<i class="far fa-check-circle"></i>';
	cmtbutton.classList.add("complete-btn");
	tododiv.appendChild(cmtbutton);
	//delete button
	const delbutton=document.createElement('button');
	delbutton.innerHTML='<i class="far fa-times-circle"></i>';
	delbutton.classList.add("delete-btn");
	tododiv.appendChild(delbutton);
	// append buttons
	list.appendChild(tododiv);
		});
}
	//Removal of todolist
function removeLocalTodos(todo){
	let todos;
	if(localStorage.getItem("todos")===null){
		todos=[];
		} else {
			todos=JSON.parse(localStorage.getItem("todos"));
		}
		const todoIndex =todo.children[0].innerText;
		todos.splice(todos.indexOf(todoIndex),1);
		localStorage.setItem("todos",JSON.stringify(todos));
}